{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucketofcode/countdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bucketofcode/countdown/issues"
  },
  "homepage": "https://github.com/bucketofcode/countdown#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material/top-app-bar": "^11.0.0",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "next": "^10.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.8",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
